<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../public/css/style.css" />
    <title>Payment Screen</title>
  </head>
  <body>
    <style>
      body {
        background-color: orange;

        height: 100%;
      }
      /*.btn {
        color: #ffffff;
        background-color: #1d093a;
        border: none;
        padding: 10px;
        border-radius: 20px;
      }
      .container {
        justify-content: center;
        padding: 300px;
      }

      .payment {
        display: flex;
        flex-direction: column;
      } */
  
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;

  }
  #myBtn{
    padding: 10px;
   
    margin: 10px auto;
  }
  .qr-code{
   align-self: center;
   width: 20%;
   height: 20%;
  }
  @media screen and (min-width: 200px) and (max-width: 1000px) {.qr-code {
    align-self: center;
    width: 50%;
    height: 50%;
  }}
  
    </style>
<div class="container"><h1
  style="
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 5em;
    color: #ffff;
    margin: auto;
  "
>
  Payment Screen  
</h1>
<img src="../public/img/paytmqr.jpg" class="qr-code" >
<!-- Trigger/Open The Modal -->
<p style="color: black; text-align: center;">
  UPI ID:8604568961@paytm
</p>
<label for="form" id="form-label">Transaction ID</label>
<input type="text" name="refno" id="form">

<button id="myBtn"class="btn">Pay Now</button>


</div>

</body>
<!-- <script>
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function () {
  modal.style.display = "block";
};

// When the user clicks on <span> (x), close the modal
span.onclick = function () {
  modal.style.display = "none";
};

// When the user clicks anywhere outside of the modal, close it
window.onclick = function (event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
};
</script> -->




  </body>
</html>
